name: PacketListenerApi
main: de.inventivegames.packetlistener.PacketListenerAPI
version: 2.1
website: http://inventivegames.de
author: inventivetalent
description: >
            PacketListener API - Copyright inventivetalent 2015!
            
commands:
  packetlistener:
    aliases: [packetlistenerapi]